spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/custom
spring.datasource.username=root
spring.datasource.password=Rohinawith@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true



