<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 1000px;
           
        }

        .main h2 {
            color: #833AB4;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #833AB4;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <h2>Login  karo   ............</h2>
        <form action="userlogin" method = post>
           
           
            <label for="email">Email:</label>
            <input type="email" id="email" name="username" required  placeholder = "enter your email"/>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder = "enter your password"/>
                 
           <button type="submit">
                login button 
            </button>
        </form>
         <ul  class=" d-flex justify-content-center list-unstyled gap-3 navbar-nav mx-auto flex-row">
        <li  class="nav-item active mx-5 mt-3">
<a  class=" btn btn-primary " href  = "/"> home page </a>
</li>
</ul>
    </div>
</body>

</html>